# Room

app/: build.gradle
app/src/androidTest/java/com/zj/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/room/: MainActivity.kt
app/src/main/java/com/zj/room/db/: AppDatabase.java  EquipType.java  EquipTypeDao.java
app/src/main/java/com/zj/room/utils/: ThreadManager.java
app/src/main/java/com/zj/room/utils/utilcode/: AppUtils.java  BarUtils.java  FileIOUtils.java  ImageUtils.java  KeyboardUtils.java  LanguageUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zj/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
